# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[pytest]
log_cli_level=WARNING

[tox]
envlist = run, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple -r {packages}


[testenv:run]
deps =
	requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python app/main.py


[testenv:typechecks]
envdir = {toxworkdir}/run

deps =
	{[testenv:run]deps}

commands = {posargs:mypy app}


[testenv:stylechecks]
envdir = {toxworkdir}/run

deps =
	{[testenv:run]deps}

commands = {posargs:flake8 app}


[testenv:lint]
envdir = {toxworkdir}/run

deps =
	{[testenv:run]deps}

commands =
	isort app
	black app

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 88