# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = train, test, test_pckage, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:train]
deps =
	-rrequirements/requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python classification_model/train_pipeline.py

[testenv:test]
deps = 
	{[testenv:train]deps}

setenv =
	{[testenv:train]setenv}

commands=
	python classification_model/predict.py

[testenv:test_package]
deps = 
	{[testenv:train]deps}

setenv =
	{[testenv:train]setenv}

commands=
	pytest \
	-s \
	-vv \
	{posargs:test/}

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort classification_model test
	black classification_model test
